{
  "name": "base-ui-components",
  "version": "3.0.0-beta.0",
  "private": false,
  "description": "base Angewandte Component Library",
  "author": "baseAngewandte <basemail@uni-ak.ac.at>",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://base.uni-ak.ac.at",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:transform-css": "sh build/transform-css.sh",
    "build:update-package-exports": "node build/update-package-exports.js",
    "build:post-commands": "npm run build:transform-css",
    "dev": "vite",
    "lint": "npm run lint:js",
    "lint:fix": "npm run lint:js -- --fix",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "version-publish": "sh ./version-publish.sh",
    "prepublishOnly": "npm run build",
    "styleguide": "concurrently \"vue-docgen --watch\" \"vuepress dev docs\"",
    "styleguide:build": "vue-docgen && vuepress build docs",
    "svg": "node ./build/generate-svg-sprite-sheet.js",
    "prepare": "husky install",
    "changelog": "gulp changelog"
  },
  "main": "./dist/components/index.cjs.js",
  "module": "./dist/components/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/components/index.es.js",
      "require": "./dist/components/index.cjs.js"
    },
    "./dist/base-ui-components.css": "./dist/base-ui-components.css"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "body-scroll-lock": "^3.1.5",
    "hls.js": "^1.2.9",
    "lazysizes": "^5.3.2",
    "leaflet": "^1.9.3",
    "leaflet-responsive-popup": "^1.0.0",
    "leaflet.markercluster": "^1.5.3",
    "normalize.css": "^8.0.1",
    "swiper": "^9.1.0",
    "vue-click-outside": "^1.1.0",
    "vue2-datepicker": "^3.10.4",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@vitejs/plugin-vue2": "^2.1.0",
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "acorn-dynamic-import": "^4.0.0",
    "autoprefixer": "^9.8.8",
    "axios": "^1.2.1",
    "clean-css-cli": "^5.6.1",
    "concurrently": "^7.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.7.1",
    "globby": "^10.0.2",
    "gulp": "^4.0.2",
    "gulp-conventional-changelog": "^2.0.35",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.2",
    "minimist": "^1.2.6",
    "postcss-cli": "^7.1.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "sass": "^1.57.0",
    "sass-loader": "^10.4.1",
    "svgo": "^2.8.0",
    "svgstore-cli": "^2.0.1",
    "vite": "^3.2.3",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^2.7.14",
    "vue-docgen-api": "^4.56.0",
    "vue-docgen-cli": "^4.56.1",
    "vue-inbrowser-compiler": "^4.56.5",
    "vue-inbrowser-compiler-demi": "^4.56.5",
    "vue-inbrowser-compiler-independent-utils": "^4.56.2",
    "vue-inbrowser-compiler-utils": "^4.56.5",
    "vue-live": "^1.17.2",
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^1.9.9",
    "vuepress-plugin-live": "^1.6.2",
    "yargs": "^17.6.2"
  },
  "peerDependencies": {
    "vue": "^2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/base-angewandte/base-ui-components.git"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  }
}
